spring.application.name=contactdetails
spring.data.mongodb.uri=mongodb+srv://eldhosesiby101:root@cluster0.ued7t.mongodb.net/
# Exclude relational database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=AddContact